body
  font-family: 'GraphikWebFont', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50

*
  box-sizing: border-box

input, button, textarea
  font-family: inherit

button
  margin: 0 auto
  display: block
  width: auto
  background: linear-gradient(to bottom right, #00BAFF, #0084FF)
  outline: 0
  border: 0
  color: #fff
  padding: 0.7rem 1.6rem
  border-radius: 10rem

.btn--secondary
  background: none
  color: rgba(0,0,0,0.5)
  font-size: 0.85rem
  padding: 0
  margin-top: 0.85rem
