@font-face
  font-family: 'GraphikWebFont'
  font-weight: 400
  src: url('/static/fonts/graphik-regular.woff') format('woff'),
  url('/static/fonts/graphik-regular.ttf') format('truetype'),
  url('/static/fonts/graphik-regular.svg') format('svg')

@font-face
  font-family: 'GraphikWebFont'
  font-weight: 500
  src: url('/static/fonts/graphik-medium.woff') format('woff'),
  url('/static/fonts/graphik-medium.ttf') format('truetype'),
  url('/static/fonts/graphik-medium.svg') format('svg')