.input
  background-color: #F1F1F1
  border: 1px solid #F1F1F1
  outline: 0
  margin-bottom: 0.5em
  width: 100%
  padding: 0.65em 1em
  border-radius: 6px
  transition: border 0.1s ease
  &::placeholder
    color: #959595

  &--error
    border: 1px solid red
